<html>
    <head>
        <meta charset="utf-8">
        <title>Scope Cinemas - Seat Reservation</title>
        <link rel="stylesheet" href="bookStyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>
    <body>
        <section class="header">
            <nav class="navBar">
                <div class="navLinks">
                    <img class="logo" src="Images/log.jpg" alt="the logo">
                    <h2>SCOPE CINEMAS</h2>
                    <ul class="list">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="seats">
            <div class="sTitle">
                <h2>SCREEN</h2>
            </div>
            <ul>
                <li>
                    <input type="checkbox" id="check1A" name="check" value="1A" >
                    <label for="check1A">1A</label>
                </li>
                <li>
                    <input type="checkbox" id="check1B" name="check" value="1B">
                    <label for="check1B">1B</label>
                </li>
                <li>
                    <input type="checkbox" id="check1C" name="check" value="1C">
                    <label for="check1C">1C</label>
                </li>
                <li>
                    <input type="checkbox" id="check1D" name="check" value="1D">
                    <label for="check1D">1D</label>
                </li>
                <li>
                    <input type="checkbox" id="check1E" name="check" value="1E">
                    <label for="check1E">1E</label>
                </li>
                <li>
                    <input type="checkbox" id="check1F" name="check" value="1F">
                    <label for="check1F">1F</label>
                </li>
                <li>
                    <input type="checkbox" id="check1G" name="check" value="1G">
                    <label for="check1G">1G</label>
                </li>
            </ul>
            <ul>
                <li>
                    <input type="checkbox" id="check2A" name="check" value="2A">
                    <label for="check2A">2A</label>
                </li>
                <li>
                    <input type="checkbox" id="check2B" name="check" value="2B">
                    <label for="check2B">2B</label>
                </li>
                <li>
                    <input type="checkbox" id="check2C" name="check" value="2C">
                    <label for="check2C">2C</label>
                </li>
                <li>
                    <input type="checkbox" id="check2D" name="check" value="2D">
                    <label for="check2D">2D</label>
                </li>
                <li>
                    <input type="checkbox" id="check2E" name="check" value="2E">
                    <label for="check2E">2E</label>
                </li>
                <li>
                    <input type="checkbox" id="check2F" name="check" value="2F" >
                    <label for="check2F">2F</label>
                </li>
                <li>
                    <input type="checkbox" id="check2G" name="check" value="2G">
                    <label for="check2G">2G</label>
                </li>
            </ul>
            <ul>
                <li>
                    <input type="checkbox" id="check3A" name="check" value="3A">
                    <label for="check3A">3A</label>
                </li>
                <li>
                    <input type="checkbox" id="check3B" name="check" value="3B">
                    <label for="check3B">3B</label>
                </li>
                <li>
                    <input type="checkbox" id="check3C" name="check" value="3C">
                    <label for="check3C">3C</label>
                </li>
                <li>
                    <input type="checkbox" id="check3D" name="check" value="3D">
                    <label for="check3D">3D</label>
                </li>
                <li>
                    <input type="checkbox" id="check3E" name="check" value="3E">
                    <label for="check3E">3E</label>
                </li>
                <li>
                    <input type="checkbox" id="check3F" name="check" value="3F">
                    <label for="check3F">3F</label>
                </li>
                <li>
                    <input type="checkbox" id="check3G" name="check" value="3G">
                    <label for="check3G">3G</label>
                </li>
            </ul>
            <ul>
                <li>
                    <input type="checkbox" id="check4A" name="check" value="4A">
                    <label for="check4A">4A</label>
                </li>
                <li>
                    <input type="checkbox" id="check4B" name="check" value="4B">
                    <label for="check4B">4B</label>
                </li>
                <li>
                    <input type="checkbox" id="check4C" name="check" value="4C">
                    <label for="check4C">4C</label>
                </li>
                <li>
                    <input type="checkbox" id="check4D" name="check" value="4D">
                    <label for="check4D">4D</label>
                </li>
                <li>
                    <input type="checkbox" id="check4E" name="check" value="4E">
                    <label for="check4E">4E</label>
                </li>
                <li>
                    <input type="checkbox" id="check4F" name="check" value="4F">
                    <label for="check4F">4F</label>
                </li>
                <li>
                    <input type="checkbox" id="check4G" name="check" value="4G">
                    <label for="check4G">4G</label>
                </li>
            </ul>
            <ul>
                <li>
                    <input type="checkbox" id="check5A" name="check" value="5A">
                    <label for="check5A">5A</label>
                </li>
                <li>
                    <input type="checkbox" id="check5B" name="check" value="5B">
                    <label for="check5B">5B</label>
                </li>
                <li>
                    <input type="checkbox" id="check5C" name="check" value="5C">
                    <label for="check5C">5C</label>
                </li>
                <li>
                    <input type="checkbox" id="check5D" name="check" value="5D">
                    <label for="check5D">5D</label>
                </li>
                <li>
                    <input type="checkbox" id="check5E" name="check" value="5E">
                    <label for="check5E">5E</label>
                </li>
                <li>
                    <input type="checkbox" id="check5F" name="check" value="5F">
                    <label for="check5F">5F</label>
                </li>
                <li>
                    <input type="checkbox" id="check5G" name="check" value="5G">
                    <label for="check5G">5G</label>
                </li>
            </ul>
            <ul>
                <li>
                    <input type="checkbox" id="check6A" name="check" value="6A">
                    <label for="check6A">6A</label>
                </li>
                <li>
                    <input type="checkbox" id="check6B" name="check" value="6B">
                    <label for="check6B">6B</label>
                </li>
                <li>
                    <input type="checkbox" id="check6C" name="check" value="6C">
                    <label for="check6C">6C</label>
                </li>
                <li>
                    <input type="checkbox" id="check6D" name="check" value="6D">
                    <label for="check6D">6D</label>
                </li>
                <li>
                    <input type="checkbox" id="check6E" name="check" value="6E">
                    <label for="check6E">6E</label>
                </li>
                <li>
                    <input type="checkbox" id="check6F" name="check" value="6F">
                    <label for="check6F">6F</label>
                </li>
                <li>
                    <input type="checkbox" id="check6G" name="check" value="6G">
                    <label for="check6G">6G</label>
                </li>
            </ul>
        </section>
        <section class="dSeats">
            <form action="bookdata.php" method="post">
                <div class="dSeats-inner">
                    <label>Number of seats:</label>
                    <input type="text" name="nSeats" id="nSeats" readonly>
                </div>

                <div class="dSeats-inner">
                    <label>Seat Numbers:</label>
                    <input type="text" name="seatNO" id="seatNO" readonly>
                </div>
                

                <div class="dSeats-inner">
                <label>Ticket Price:</label>
                <input type="text" name="tctPrice" id="tctPrice" value="1250" readonly>
                </div>

                <div class="dSeats-inner">
                <label>Total:</label>
                 <input type="text" name="sTot" id="sTot" readonly>
                </div>
                <div class="selectionsButtons">
                <button class="btn">Previous</button>
                <button type="submit" name="insert" onclick="addcook()" class="btn">Next</button>
            </div>
            </form>   
            
        </section>
        <section class="footer">
            <div>
                <h1>Scope Cinemas</h1>
                <h3>We're doing our part to help keep you safe.</h3>
                <h5>
                    With cinemas now open, your safety and comfort is our priority. 
                    We're committed to keeping our cinemas, employees and patrons in 
                    line with prevailing healthy and safety guidelines issued by local 
                    authorities, as well as our own expert-backed suggestions. We humbly request 
                    you familiarize yourself with our guidelines and check back often for updates, 
                    in order to have an uninterrupted cinematic experience at Scope Cinemas.
                </h5>
                <a href="https://www.facebook.com/scopecinemas/"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="https://www.instagram.com/explore/locations/1499326136835992/scope-cinemas-multiplex-at-colombo-city-centre/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://twitter.com/ScopeCinema_"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href="https://www.linkedin.com/company/scope-cinemas"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            </div>
        </section>
        <script src="bookingfun.js"></script>
    </body>
</html>